{
  "name": "react-redux-ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cypress/react": "^6.0.0",
    "@cypress/webpack-dev-server": "^2.0.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.3",
    "@mui/styles": "^5.8.4",
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^14.1.1",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.30",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "cypress": "^10.1.0",
    "framer-motion": "^6.3.5",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.1.10",
    "typescript": "^4.6.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "ci": "serve dist --no-clipboard --listen ${PORT:-3000}",
    "testLogin:ci": "cross-env NODE_ENV=test && start-server-and-test start http-get://localhost:3000 runTestLogin",
    "runTestLogin": "./node_modules/.bin/cypress run --headless --spec cypress/integration/login.spec.js",
    "runHeadlessAllTests": "./node_modules/.bin/cypress run --headless",
    "testDesktop:ci": "cross-env NODE_ENV=test && start-server-and-test start http-get://localhost:3000 runHeadlessDesktopTests",
    "runHeadlessDesktopTests": "./node_modules/.bin/cypress run --spec cypress/integration/examples/desktop.spec.js",
    "runHeadlessMobileTests": "./node_modules/.bin/cypress run --spec cypress/integration/examples/mobile.spec.js",
    "test": "cross-env NODE_ENV=test && npm run test:cypress && npm run test:jest",
    "test:cypress": "cypress run --headless --browser chrome"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-redux": "^5.0.21",
    "@types/react-slick": "^0.23.9",
    "@types/slick-carousel": "^1.6.37",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1"
  }
}
